@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Raleway:wght@300;400&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

/*

font-family: 'Krona One', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Space Grotesk', sans-serif;

First BreakPoint: 1250px
Second Breakpoint: 1050px;

 */

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Montserrat', sans-serif;
}

:root{
    --general-color: #fff;
}

body{
    background-color: #121212;
}

.navbar-section{
    height: 5rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    z-index: 5;
}

.logo{
    color: var(--general-color);
    font-size: 1.5rem;
    text-align: center;
    font-weight: 400;
    margin-left: 2.5rem;
    margin-top: 1rem;
}

.logo a{
    color: white;
}

.logo-lighter{
    font-weight: 200;
    font-size: 1rem;
    letter-spacing: 0.04rem;
    display: block;
}

.nav-items{
    margin-top: 1rem;
    color: var(--general-color);
    font-weight: 600;
    font-size: 0.85rem;
    letter-spacing: 0.035rem;
    width: 18rem;
    display: flex;
    justify-content: space-between;
}

.nav-item a{
    color: var(--general-color);
}

.nav-item a:hover{
    opacity: 0.7;
    transition: all 0.3s ease-in;
}

.insta{
    width: 2rem;
    height: 2rem;
    margin-top: 1rem;
    margin-right: 2.5rem;
}

.hamburger-menu{
    width: 2rem;
    height: 2rem;
    margin-top: 1rem;
    margin-right: 2.5rem;
    display: none;
}

.hero-section{
    height: 48.1rem;
}

.image-bg{
    width: 30rem;
    height: 40rem;
    object-fit: cover;
    position: absolute;
    z-index: 3;
    opacity: 0.4;
}

.top-image{
    position: absolute;
    z-index: 4;
    width: 20rem;
    height: 26rem;
    margin-top: 7rem;
    margin-left: 15rem;
    object-fit: cover;
}

.title-container{
    z-index: 8;
    display: flex;
    flex-direction: column;
    justify-content:  center;
    align-items: flex-end;
    margin-top: 15rem;
    width: 100%;
    height: 20rem;
    position: absolute;
}

.hero-title{
    color: var(--general-color);
    font-family: 'Krona One', sans-serif;
    letter-spacing: 0.02rem;
    font-size: 6rem;
    margin-right: 8rem;
    text-align: center;
    position: absolute;
    line-height: 7rem;
}

.hero-title-span{
    font-family: 'Krona One', sans-serif;
    color: #F3F3B0;
    display: block;
}

.hero-button{
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 700;
    color: #242424;
    padding: 1rem 1.5rem 1rem 1.5rem;
    font-size: 1rem;
    border-radius: 0.3rem;
    background-color: beige;
    border: none;
    cursor: pointer;
}

.hero-button a{
    color: #121212;
}

.about-us-section{
    display: flex;
    height: 48.1rem;
}

.half-section{
    width: 100%;
}

.about-us-first-section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 48.1rem;
}

.about-us-second-section{
    height: 48.1rem;
    background-image: url(assets/food-image-3.jpg);
    background-size: cover;
    background-position: center;
}

.about-us-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--general-color);
    width: 25rem;
    text-align: center;
}

.about-us-title{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 0.6rem;
    font-family: 'Krona One', sans-serif;
}

.line{
    width: 5rem;
    background-color: white;
    height: 0.3rem;
    margin-bottom: 1.5rem;
}

.about-us-title-span{
    color: #F3F3B0;
    font-family: 'Krona One', sans-serif;
}

.about-us-description{
    font-weight: 100;
    font-size: 1.5rem;
    line-height: 2rem;
}

.meet-the-team{
    width: 100%;
    color: var(--general-color);
    display: flex;
    height: 48.1rem;
}

.employee-image-container{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.employee-data{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.background-layer{
    z-index: 10;
    position: absolute;
    background-color: white;
    width: 23rem;
    height: 23rem;
}

.employee-image{
    z-index: 11;
    background-image: url(assets/employee.jpg);
    background-position: center center;
    background-size: cover;
    margin-bottom: 2rem;
    margin-left: 2rem;
    width: 23rem;
    height: 23rem;
}

.employee-data-title{
    font-family: 'Krona One', sans-serif;
    margin-bottom: 0.4rem;
    font-size: 3rem;
    text-align: center;
}

.employee-data-title-span{
    display: block;
    font-family: 'Krona One', sans-serif;
    color: #F3F3B0;
}

.employee-data-description{
    font-weight: 100;
    font-size: 1.2rem;
    line-height: 2rem;
}

.data-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--general-color);
    width: 25rem;
    text-align: center;
}

.mobile-employee-container{
    display: none;
}


/* Footer Section */

footer.footer{
    border-top: 1px solid white;
    height: 15rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

img.themixlogo{
    width: 9rem;
}

.footer-item a{
    font-weight: 300;
    color: white;
}

.footer-item{
    margin-bottom: 0.8rem;
    font-size: 1.2rem;
    text-align: center;
}

.footer-links{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-batch{
    margin: 1rem;
    width: auto;
}

.creator-tag{
    color: white;
    font-weight: 200;
}

.creator-tag a{
    font-weight: 600;
    color: white;
}

/* End Of Footer Section */

@media (max-width: 1250px) and (min-width: 1050px) {
    .hero-title{
        font-size: 5rem;
        margin-right: 5rem;
        line-height: 5rem;
    }

    footer.footer{
        height: 25rem;
        flex-direction: column;
    }
}

@media (max-width: 1050px) {
    .nav-items{
        display: none;
    }

    .insta{
        display: none;
    }

    .image-bg{
        display: none;
    }

    .hamburger-menu{
        display: inline;
    }

    .title-container{
        flex-direction: column;
        justify-content:  center;
        align-items: center;
        height: auto;
        position: absolute;
        margin-top: 6rem;
    }

    .top-image{
        display: none;
    }

    .hero-title{
        display: flex;
        flex-direction: column;
        justify-content:  center;
        align-items:center;
        width: 100%;
        margin-top: 18rem;
        margin-right: 0rem;
        line-height: 4rem;
        font-size: 4rem;
    }

    .hero-title-span{
        display: block;
        margin-bottom: 0.5rem;
    }

    .hero-button{
        margin-top: 1.8rem;
        margin-bottom: 4rem;
    }

    .top-image-flex-container{
        margin-top: 25rem;
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .top-image-container{
        position: absolute;
        width: 80%;
        height: 23rem;
        z-index: 9;
        background-image: url(assets/food-image-1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        margin-top: 19rem;
    }

    .about-us-section{
        display: flex;
        flex-direction: column;
        height: 48.1rem;
    }
    
    .about-us-first-section{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 48.1rem;
    }
    
    .about-us-second-section{
        height: 48.1rem;
        background-image: url(assets/food-image-3.jpg);
        background-size: cover;
        background-position: center center;
    }
    
    .about-us-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        color: var(--general-color);
        width: 25rem;
        text-align: center;
    }
    
    .about-us-title{
        font-size: 2rem;
        text-align: center;
        margin-bottom: 0.6rem;
        font-family: 'Krona One', sans-serif;
    }
    
    .line{
        width: 5rem;
        background-color: white;
        height: 0.1rem;
        margin-bottom: 1.5rem;
    }
    
    .about-us-title-span{
        color: #F3F3B0;
        font-family: 'Krona One', sans-serif;
    }
    
    .about-us-description{
        margin-left: 2.5rem;
        margin-right: 2.5rem;
        font-weight: 100;
        font-size: 1.25rem;
        line-height: 1.7rem;
    }

    footer.footer{
        height: 25rem;
        flex-direction: column;
    }
}

@media (max-width: 950px) {
    
    .employee-image-container{
        display: none;
    }
    
    .employee-data{
        display: none;
    }
    
    .background-layer{
        display: none;
    }
    
    .employee-image{
        display: none;
    }
    
    .employee-data-title{
        display: none;
    }
    
    .employee-data-title-span{
        display: none;
    }
    
    .employee-data-description{
        display: none;
    }
    
    .data-container{
        display: none;
    }

    .mobile-employee-container{
        width: 100%;
        height: 48.1rem;
        display: flex;
        justify-content:center;
        align-items:center;
        flex-direction: column;
    }

    .mobile-background-layer{
        z-index: 10;
        position: absolute;
        background-color: white;
        width: 18rem;
        height: 18rem;
    }
    
    .mobile-employee-image{
        z-index: 14;
        background-image: url(assets/employee.jpg);
        background-position: center center;
        background-size: cover;
        margin-bottom: 2rem;
        margin-left: 2rem;
        width: 18rem;
        height: 18rem;
    }

    .mobile-employee-image-container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 500px) {
    .hero-title{
        font-size: 3.5rem;
    }
}

